<?xml version="1.0" encoding="utf-8"?>
<project name="mate" default="build">

	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<taskdef name="compc" classname="flex.ant.CompcTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<taskdef name="html-wrapper" classname="flex.ant.HtmlWrapperTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<taskdef name="asdoc" classname="flex.ant.AsDocTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<property name="PROJECT_DIR" value="${basedir}"/>
	<property name="SOURCE_DIR" value="${PROJECT_DIR}/mate/src"/>
	<property name="OUTPUT_DIR" value="${PROJECT_DIR}/out/ant"/>
	<property name="LOCALE" value="en_US"/>
	
	<target name="build" depends="clean,compile">
	</target>

	<target name="clean">
		<!-- we shouldn't have quiet here, I think as we do want to show errors if the contents cannot be deleted,
		     however, if we don't have quiet, then if the directory doesn't exist, then you get an error
		-->
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${OUTPUT_DIR}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="compile">
	 	<mkdir dir="${OUTPUT_DIR}"/>
	 
		<compc 
		    swf-version="13"
			output="${OUTPUT_DIR}/mate.swc"
		>
		     	
			<namespace 
			                uri="http://mate.asfusion.com/" 
			                manifest="${SOURCE_DIR}/manifest.xml"/>
			                	
			<include-namespaces uri="http://mate.asfusion.com/"/>
			
			<source-path path-element="${SOURCE_DIR}"/>
				
			<library-path file="${FLEX_HOME}/frameworks/libs/authoringsupport.swc" append="true"/>
			<library-path file="${FLEX_HOME}/frameworks/libs/flash-integration.swc" append="true"/>
			<library-path file="${FLEX_HOME}/frameworks/locale/${LOCALE}" append="true"/>

			<external-library-path file="${FLEX_HOME}/frameworks/libs/air/airglobal.swc"
			                                   append="true" />
			                                   
			<library-path dir="${FLEX_HOME}/frameworks/locale/${LOCALE}" includes="*.swc" append="true"/>

		</compc>
	</target>

</project>
